(kicad_pcb (version 4) (host pcbnew "(2015-06-19 BZR 5795, Git bea46dd)-product")

  (general
    (links 23)
    (no_connects 0)
    (area 141.614619 99.362 218.085667 123.905001)
    (thickness 1.6)
    (drawings 4)
    (tracks 83)
    (zones 0)
    (modules 11)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 186.72 121.315)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(L1-Pad1)")
  (net 9 "Net-(P1-Pad3)")
  (net 10 "Net-(P1-Pad4)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U2-Pad1)")
  (net 13 "Net-(U2-Pad2)")
  (net 14 "Net-(U2-Pad3)")
  (net 15 "Net-(U2-Pad4)")
  (net 16 "Net-(U2-Pad5)")
  (net 17 "Net-(U2-Pad6)")
  (net 18 "Net-(U2-Pad7)")
  (net 19 "Net-(U2-Pad13)")
  (net 20 "Net-(U2-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
  )

  (module una:MPD_6S_2_3A (layer B.Cu) (tedit 55A19110) (tstamp 55A1A625)
    (at 159.735001 114.250001)
    (path /55A14575)
    (fp_text reference BT1 (at 21.1 2.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATT (at 20.8 6.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "CR123A HOLDER" (at 20.2 -4.7) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
    )
    (fp_text user - (at -6 0) (layer B.SilkS)
      (effects (font (size 4 4) (thickness 0.6)) (justify mirror))
    )
    (fp_text user + (at 44 0.4) (layer B.SilkS)
      (effects (font (size 4 4) (thickness 0.6)) (justify mirror))
    )
    (fp_line (start -9.6 0.1) (end -9.6 9.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.6 9.2) (end 50.4 9.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 50.4 9.2) (end 50.3 -9.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 50.3 -9.2) (end -9.6 -9.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.6 -9.2) (end -9.6 0.3) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.19) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 38.5445 0) (size 2 2) (drill 1.19) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad "" thru_hole circle (at 7.2009 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 31.3309 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask B.SilkS))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 55A1B49A) (tstamp 55A1A631)
    (at 158.75 106.68 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55A14BB5)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at -3.586 1.113 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 55A1B4CF) (tstamp 55A1A63D)
    (at 153.67 114.3)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55A1542C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 2.824 1.681) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55A1B576) (tstamp 55A1A681)
    (at 191.546 103.027 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55A1662D)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROGRAMMING_PORT (at 4.064 5.588 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module una:DMP2305U-7 (layer F.Cu) (tedit 55A1B5AA) (tstamp 55A1A68C)
    (at 159.385 111.76 180)
    (path /55A14962)
    (fp_text reference Q1 (at 0.35 3.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_DSG (at -3.459 -0.157 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0.55) (end -1.55 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.45) (end 1.5 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.4) (end 1.5 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.55) (end -1.55 0.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0.95 2 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -0.95 2 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-6 (layer F.Cu) (tedit 55A1B591) (tstamp 55A1A69B)
    (at 153.67 111.125)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /55A14FB8)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AAT1217-3.3 (at -6.828 -0.986) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 -1.7) (end -0.3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-07v2 (layer F.Cu) (tedit 55A1B42E) (tstamp 55A1A6C2)
    (at 171.988 107.345)
    (descr "Module, ESP-8266, ESP-07v2, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /55A15917)
    (fp_text reference U2 (at -3.5 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-07 (at 7.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -6.65) (end 16.25 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -6.65) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -6.4) (end 15 -6.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 -6.4) (end 15 -1) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 -6.4) (end -1 -1) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 14.8) (end -1 15.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 15.6) (end 15 15.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 15.6) (end 15 14.8) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 -6.4) (end -1 -2.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 -6.4) (end 15 -2.6) (layer F.SilkS) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 -6.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 15 15.6) (end -1 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -6.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -6.4) (end 15 -6.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad4)"))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad2)"))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D2-Pad2)"))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D3-Pad2)"))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad15)"))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-07v2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module una:VLF3012AT-4R7MR74 (layer F.Cu) (tedit 55A1B498) (tstamp 55A1A66E)
    (at 152.4 107.315)
    (path /55A151D7)
    (fp_text reference L1 (at 1.75 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uH (at -3.272 -0.732) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.65) (end 0 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.95) (end 2.8 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -1.95) (end 2.8 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 0.65) (end 0 0.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -0.6) (size 0.65 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 2.8 -0.6) (size 0.65 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
  )

  (module una:EBAY_LED (layer F.Cu) (tedit 55A1B57D) (tstamp 55A1A64A)
    (at 205.516 115.981)
    (path /55A17821)
    (fp_text reference D1 (at 0.2 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RED (at 9.144 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.05 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.4) (end 0 1.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.05 0) (size 1.4 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 1.05 0) (size 1.4 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module una:EBAY_LED (layer F.Cu) (tedit 55A1B57B) (tstamp 55A1A657)
    (at 205.516 113.187)
    (path /55A17947)
    (fp_text reference D2 (at 0.2 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GREEN (at 9.906 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.05 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.4) (end 0 1.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.05 0) (size 1.4 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 1.05 0) (size 1.4 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module una:EBAY_LED (layer F.Cu) (tedit 55A1B579) (tstamp 55A1A664)
    (at 205.516 110.393)
    (path /55A179C2)
    (fp_text reference D3 (at 0.2 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BLUE (at 9.398 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.05 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.4) (end 0 1.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.05 0) (size 1.4 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at 1.05 0) (size 1.4 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (gr_line (start 149.128 123.855) (end 149.128 99.979) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.85 123.855) (end 149.128 123.855) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.85 99.979) (end 210.85 123.855) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.128 99.979) (end 210.85 99.979) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 159.735001 114.250001) (end 159.735001 112.110001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.735001 112.110001) (end 159.385 111.76) (width 0.25) (layer F.Cu) (net 1) (tstamp 55A1A942))
  (segment (start 161.574 107.599) (end 161.574 108.521) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.655 106.68) (end 161.574 107.599) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A1B603))
  (via (at 161.574 107.599) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.5 106.68) (end 160.655 106.68) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 161.574 108.521) (end 160.335 109.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A1B60A) (status 800000))
  (segment (start 194.086 103.027) (end 194.086 106.075) (width 0.25) (layer F.Cu) (net 2))
  (via (at 194.086 106.075) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.92 114.3) (end 152.92 113.169) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.684 112.933) (end 150.652 112.933) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A1B3DD))
  (segment (start 152.92 113.169) (end 152.684 112.933) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A1B3D9))
  (segment (start 152.57 111.125) (end 151.444 111.125) (width 0.25) (layer F.Cu) (net 2))
  (via (at 152.684 118.267) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.652 116.235) (end 152.684 118.267) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A1B3CA))
  (segment (start 150.652 111.917) (end 150.652 112.933) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A1B3C4))
  (segment (start 150.652 112.933) (end 150.652 116.235) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A1B3E0))
  (segment (start 151.444 111.125) (end 150.652 111.917) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A1B3BF))
  (segment (start 206.566 115.981) (end 208.056 115.981) (width 0.25) (layer F.Cu) (net 2))
  (via (at 208.056 115.981) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 206.566 113.187) (end 208.056 113.187) (width 0.25) (layer F.Cu) (net 2))
  (via (at 208.056 113.187) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 206.566 110.393) (end 208.056 110.393) (width 0.25) (layer F.Cu) (net 2))
  (via (at 208.056 110.393) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.77 110.175) (end 156.845 110.175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.845 110.175) (end 156.845 109.855) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A1A986))
  (segment (start 154.77 112.075) (end 155.26 112.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.26 112.075) (end 156.845 110.49) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A1A97F))
  (segment (start 156.845 110.49) (end 156.845 109.855) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A1A980))
  (segment (start 156.845 109.855) (end 156.845 107.835) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A1A989))
  (segment (start 156.845 107.835) (end 158 106.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A1A982))
  (segment (start 158 106.68) (end 155.235 106.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.235 106.68) (end 155.2 106.715) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A1A963))
  (segment (start 158 106.68) (end 158 109.325) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158 109.325) (end 158.435 109.76) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A1A955))
  (segment (start 171.988 121.345) (end 173.228 121.345) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 191.546 105.313) (end 191.546 103.027) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A1B2C3))
  (segment (start 173.258 105.313) (end 191.546 105.313) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A1B2C2))
  (segment (start 173.258 121.315) (end 173.258 105.313) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A1B2C1))
  (segment (start 173.228 121.345) (end 173.258 121.315) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A1B2C0))
  (segment (start 154.42 114.3) (end 154.42 121.527) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.602 121.345) (end 171.988 121.345) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A1B2BD))
  (segment (start 154.42 121.527) (end 154.602 121.345) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A1B2BC))
  (segment (start 191.546 103.027) (end 191.546 103.789) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.77 111.125) (end 153.67 111.125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.42 113.145) (end 154.42 114.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A1A99B))
  (segment (start 154.305 113.03) (end 154.42 113.145) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A1A99A))
  (segment (start 153.67 113.03) (end 154.305 113.03) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A1A999))
  (segment (start 153.67 111.125) (end 153.67 113.03) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A1A998))
  (segment (start 185.988 117.345) (end 203.102 117.345) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 203.102 117.345) (end 204.466 115.981) (width 0.25) (layer F.Cu) (net 5) (tstamp 55A1B31D))
  (segment (start 185.988 115.345) (end 188.37 115.345) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.758002 116.894998) (end 204.466 113.187) (width 0.25) (layer F.Cu) (net 6) (tstamp 55A1B325))
  (segment (start 189.919998 116.894998) (end 200.758002 116.894998) (width 0.25) (layer F.Cu) (net 6) (tstamp 55A1B323))
  (segment (start 188.37 115.345) (end 189.919998 116.894998) (width 0.25) (layer F.Cu) (net 6) (tstamp 55A1B321))
  (segment (start 186.72 115.315) (end 187.705 115.315) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 185.988 111.345) (end 192.498 111.345) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 202.722 112.137) (end 204.466 110.393) (width 0.25) (layer F.Cu) (net 7) (tstamp 55A1B334))
  (segment (start 202.722 113.441) (end 202.722 112.137) (width 0.25) (layer F.Cu) (net 7) (tstamp 55A1B332))
  (segment (start 199.928 116.235) (end 202.722 113.441) (width 0.25) (layer F.Cu) (net 7) (tstamp 55A1B330))
  (segment (start 196.118 116.235) (end 199.928 116.235) (width 0.25) (layer F.Cu) (net 7) (tstamp 55A1B32E))
  (segment (start 193.832 113.949) (end 196.118 116.235) (width 0.25) (layer F.Cu) (net 7) (tstamp 55A1B32C))
  (segment (start 193.832 112.679) (end 193.832 113.949) (width 0.25) (layer F.Cu) (net 7) (tstamp 55A1B32A))
  (segment (start 192.498 111.345) (end 193.832 112.679) (width 0.25) (layer F.Cu) (net 7) (tstamp 55A1B329))
  (segment (start 204.466 110.393) (end 204.246 110.393) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 186.72 111.315) (end 188.05 111.315) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.4 106.715) (end 152.4 110.005) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 110.005) (end 152.57 110.175) (width 0.25) (layer F.Cu) (net 8) (tstamp 55A1A978))
  (segment (start 185.988 121.345) (end 185.48 121.345) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 185.48 121.345) (end 184.434 120.299) (width 0.25) (layer F.Cu) (net 9) (tstamp 55A1B2FB))
  (segment (start 184.434 120.299) (end 184.434 106.583) (width 0.25) (layer F.Cu) (net 9) (tstamp 55A1B300))
  (segment (start 184.434 106.583) (end 185.196 105.821) (width 0.25) (layer F.Cu) (net 9) (tstamp 55A1B304))
  (segment (start 185.196 105.821) (end 192.308 105.821) (width 0.25) (layer F.Cu) (net 9) (tstamp 55A1B305))
  (segment (start 192.308 105.821) (end 193.324 106.837) (width 0.25) (layer F.Cu) (net 9) (tstamp 55A1B30A))
  (segment (start 193.324 106.837) (end 194.848 106.837) (width 0.25) (layer F.Cu) (net 9) (tstamp 55A1B30C))
  (segment (start 194.848 106.837) (end 196.626 105.059) (width 0.25) (layer F.Cu) (net 9) (tstamp 55A1B30E))
  (segment (start 196.626 105.059) (end 196.626 103.027) (width 0.25) (layer F.Cu) (net 9) (tstamp 55A1B30F))
  (segment (start 185.988 119.345) (end 208.88 119.345) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 202.468 106.329) (end 199.166 103.027) (width 0.25) (layer F.Cu) (net 10) (tstamp 55A1B319))
  (segment (start 207.548 106.329) (end 202.468 106.329) (width 0.25) (layer F.Cu) (net 10) (tstamp 55A1B317))
  (segment (start 209.326 108.107) (end 207.548 106.329) (width 0.25) (layer F.Cu) (net 10) (tstamp 55A1B315))
  (segment (start 209.326 118.899) (end 209.326 108.107) (width 0.25) (layer F.Cu) (net 10) (tstamp 55A1B314))
  (segment (start 208.88 119.345) (end 209.326 118.899) (width 0.25) (layer F.Cu) (net 10) (tstamp 55A1B313))

  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 55A1AA2F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.13 105.41) (xy 208.915 105.41) (xy 208.915 121.92) (xy 151.13 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 208.788 121.793) (xy 208.788 121.793) (xy 188.520816 121.793) (xy 188.609929 121.345) (xy 188.519726 120.89152)
        (xy 188.262851 120.507078) (xy 187.970283 120.311591) (xy 188.162851 120.182922) (xy 188.419726 119.79848) (xy 188.509929 119.345)
        (xy 188.419726 118.89152) (xy 188.162851 118.507078) (xy 187.970283 118.378409) (xy 188.262851 118.182922) (xy 188.519726 117.79848)
        (xy 188.609929 117.345) (xy 188.519726 116.89152) (xy 188.262851 116.507078) (xy 188.020283 116.345) (xy 188.262851 116.182922)
        (xy 188.519726 115.79848) (xy 188.609929 115.345) (xy 188.519726 114.89152) (xy 188.262851 114.507078) (xy 188.020283 114.345)
        (xy 188.262851 114.182922) (xy 188.519726 113.79848) (xy 188.609929 113.345) (xy 188.519726 112.89152) (xy 188.262851 112.507078)
        (xy 188.020283 112.345) (xy 188.262851 112.182922) (xy 188.37531 112.014614) (xy 190.623282 112.014614) (xy 189.801529 112.354156)
        (xy 189.172265 112.982322) (xy 188.83129 113.803482) (xy 188.830514 114.69262) (xy 189.170056 115.514373) (xy 189.798222 116.143637)
        (xy 190.619382 116.484612) (xy 191.50852 116.485388) (xy 192.330273 116.145846) (xy 192.959537 115.51768) (xy 193.300512 114.69652)
        (xy 193.301288 113.807382) (xy 193.082169 113.277074) (xy 197.126969 113.277074) (xy 196.860114 113.375737) (xy 196.633593 113.985462)
        (xy 196.657645 114.635461) (xy 196.860114 115.124265) (xy 197.126969 115.222928) (xy 197.920291 114.429606) (xy 198.279501 114.429606)
        (xy 197.306574 115.402533) (xy 197.405237 115.669388) (xy 198.014962 115.895909) (xy 198.664961 115.871857) (xy 199.153765 115.669388)
        (xy 199.252428 115.402533) (xy 198.279501 114.429606) (xy 197.920291 114.429606) (xy 198.099896 114.250001) (xy 197.126969 113.277074)
        (xy 193.082169 113.277074) (xy 192.961746 112.985629) (xy 192.580876 112.604093) (xy 198.54404 112.604093) (xy 197.894041 112.628145)
        (xy 197.405237 112.830614) (xy 197.306574 113.097469) (xy 198.279501 114.070396) (xy 199.072823 113.277074) (xy 199.432033 113.277074)
        (xy 198.459106 114.250001) (xy 199.432033 115.222928) (xy 199.698888 115.124265) (xy 199.925409 114.51454) (xy 199.901357 113.864541)
        (xy 199.698888 113.375737) (xy 199.432033 113.277074) (xy 199.072823 113.277074) (xy 199.252428 113.097469) (xy 199.153765 112.830614)
        (xy 198.54404 112.604093) (xy 192.580876 112.604093) (xy 192.33358 112.356365) (xy 191.51242 112.01539) (xy 190.623282 112.014614)
        (xy 188.37531 112.014614) (xy 188.519726 111.79848) (xy 188.609929 111.345) (xy 188.519726 110.89152) (xy 188.262851 110.507078)
        (xy 188.020283 110.345) (xy 188.262851 110.182922) (xy 188.519726 109.79848) (xy 188.609929 109.345) (xy 188.519726 108.89152)
        (xy 188.262851 108.507078) (xy 188.016863 108.342715) (xy 188.315724 108.093118) (xy 188.531398 107.681146) (xy 188.531803 107.654744)
        (xy 188.406361 107.472) (xy 186.815 107.472) (xy 186.815 107.492) (xy 186.561 107.492) (xy 186.561 107.472)
        (xy 184.969639 107.472) (xy 184.844197 107.654744) (xy 184.844602 107.681146) (xy 185.060276 108.093118) (xy 185.359137 108.342715)
        (xy 185.113149 108.507078) (xy 184.856274 108.89152) (xy 184.766071 109.345) (xy 184.856274 109.79848) (xy 185.113149 110.182922)
        (xy 185.355717 110.345) (xy 185.113149 110.507078) (xy 184.856274 110.89152) (xy 184.766071 111.345) (xy 184.856274 111.79848)
        (xy 185.113149 112.182922) (xy 185.355717 112.345) (xy 185.113149 112.507078) (xy 184.856274 112.89152) (xy 184.766071 113.345)
        (xy 184.856274 113.79848) (xy 185.113149 114.182922) (xy 185.355717 114.345) (xy 185.113149 114.507078) (xy 184.856274 114.89152)
        (xy 184.766071 115.345) (xy 184.856274 115.79848) (xy 185.113149 116.182922) (xy 185.355717 116.345) (xy 185.113149 116.507078)
        (xy 184.856274 116.89152) (xy 184.766071 117.345) (xy 184.856274 117.79848) (xy 185.113149 118.182922) (xy 185.305717 118.311591)
        (xy 185.013149 118.507078) (xy 184.756274 118.89152) (xy 184.666071 119.345) (xy 184.756274 119.79848) (xy 185.013149 120.182922)
        (xy 185.305717 120.378409) (xy 185.113149 120.507078) (xy 184.856274 120.89152) (xy 184.766071 121.345) (xy 184.855184 121.793)
        (xy 173.120816 121.793) (xy 173.209929 121.345) (xy 173.119726 120.89152) (xy 172.862851 120.507078) (xy 172.620283 120.345)
        (xy 172.862851 120.182922) (xy 173.119726 119.79848) (xy 173.209929 119.345) (xy 173.119726 118.89152) (xy 172.862851 118.507078)
        (xy 172.620283 118.345) (xy 172.862851 118.182922) (xy 173.119726 117.79848) (xy 173.209929 117.345) (xy 173.119726 116.89152)
        (xy 172.862851 116.507078) (xy 172.620283 116.345) (xy 172.862851 116.182922) (xy 173.119726 115.79848) (xy 173.209929 115.345)
        (xy 173.119726 114.89152) (xy 172.862851 114.507078) (xy 172.620283 114.345) (xy 172.862851 114.182922) (xy 173.119726 113.79848)
        (xy 173.209929 113.345) (xy 173.119726 112.89152) (xy 172.862851 112.507078) (xy 172.620283 112.345) (xy 172.862851 112.182922)
        (xy 173.119726 111.79848) (xy 173.209929 111.345) (xy 173.119726 110.89152) (xy 172.862851 110.507078) (xy 172.620283 110.345)
        (xy 172.862851 110.182922) (xy 173.119726 109.79848) (xy 173.209929 109.345) (xy 173.119726 108.89152) (xy 172.862851 108.507078)
        (xy 172.813074 108.473818) (xy 172.992927 108.355673) (xy 173.135377 108.14464) (xy 173.18544 107.895) (xy 173.18544 106.795)
        (xy 173.138463 106.552877) (xy 172.998673 106.340073) (xy 172.78764 106.197623) (xy 172.600033 106.16) (xy 185.861 106.16)
        (xy 185.417187 106.298804) (xy 185.060276 106.596882) (xy 184.844602 107.008854) (xy 184.844197 107.035256) (xy 184.969639 107.218)
        (xy 186.561 107.218) (xy 186.561 106.16) (xy 186.815 106.16) (xy 186.815 107.218) (xy 188.406361 107.218)
        (xy 188.531803 107.035256) (xy 188.531398 107.008854) (xy 188.315724 106.596882) (xy 187.958813 106.298804) (xy 187.515 106.16)
        (xy 186.815 106.16) (xy 186.561 106.16) (xy 186.561 106.16) (xy 185.861 106.16) (xy 172.600033 106.16)
        (xy 172.538 106.14756) (xy 170.038 106.14756) (xy 169.795877 106.194537) (xy 169.583073 106.334327) (xy 169.440623 106.54536)
        (xy 169.39056 106.795) (xy 169.39056 107.895) (xy 169.437537 108.137123) (xy 169.577327 108.349927) (xy 169.761891 108.47451)
        (xy 169.713149 108.507078) (xy 169.456274 108.89152) (xy 169.366071 109.345) (xy 169.456274 109.79848) (xy 169.713149 110.182922)
        (xy 169.955717 110.345) (xy 169.713149 110.507078) (xy 169.456274 110.89152) (xy 169.366071 111.345) (xy 169.456274 111.79848)
        (xy 169.713149 112.182922) (xy 169.955717 112.345) (xy 169.713149 112.507078) (xy 169.456274 112.89152) (xy 169.366071 113.345)
        (xy 169.456274 113.79848) (xy 169.713149 114.182922) (xy 169.955717 114.345) (xy 169.713149 114.507078) (xy 169.456274 114.89152)
        (xy 169.366071 115.345) (xy 169.456274 115.79848) (xy 169.713149 116.182922) (xy 169.955717 116.345) (xy 169.713149 116.507078)
        (xy 169.456274 116.89152) (xy 169.366071 117.345) (xy 169.456274 117.79848) (xy 169.713149 118.182922) (xy 169.955717 118.345)
        (xy 169.713149 118.507078) (xy 169.456274 118.89152) (xy 169.366071 119.345) (xy 169.456274 119.79848) (xy 169.713149 120.182922)
        (xy 169.955717 120.345) (xy 169.713149 120.507078) (xy 169.456274 120.89152) (xy 169.366071 121.345) (xy 169.455184 121.793)
        (xy 151.257 121.793) (xy 151.257 112.614717) (xy 159.411206 112.614717) (xy 158.810058 112.863107) (xy 158.349723 113.322638)
        (xy 158.100285 113.923353) (xy 158.099717 114.573796) (xy 158.348107 115.174944) (xy 158.807638 115.635279) (xy 159.408353 115.884717)
        (xy 160.058796 115.885285) (xy 160.659944 115.636895) (xy 161.120279 115.177364) (xy 161.369717 114.576649) (xy 161.370285 113.926206)
        (xy 161.121895 113.325058) (xy 160.662364 112.864723) (xy 160.061649 112.615285) (xy 159.411206 112.614717) (xy 151.257 112.614717)
        (xy 151.257 112.014614) (xy 166.493282 112.014614) (xy 165.671529 112.354156) (xy 165.042265 112.982322) (xy 164.70129 113.803482)
        (xy 164.700514 114.69262) (xy 165.040056 115.514373) (xy 165.668222 116.143637) (xy 166.489382 116.484612) (xy 167.37852 116.485388)
        (xy 168.200273 116.145846) (xy 168.829537 115.51768) (xy 169.170512 114.69652) (xy 169.171288 113.807382) (xy 168.831746 112.985629)
        (xy 168.20358 112.356365) (xy 167.38242 112.01539) (xy 166.493282 112.014614) (xy 151.257 112.014614) (xy 151.257 105.537)
        (xy 208.788 105.537) (xy 208.788 121.793)
      )
    )
  )
)
